<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Heart Beat Font</title>
</head>
<style type="text/css">
    body {
       margin: 0;
       padding: 0;
    }

    header {
       height: 40px;
       line-height: 40px;
       width: 100%;
       background: -webkit-linear-gradient(top, #3c3c3c, #000);
       background: -moz-linear-gradient(top, #3c3c3c, #000);
       border-top: 1px solid rgba(255, 255, 255, .8);
       border-bottom: 1px solid rgba(0, 0, 0, .1);
    }

    article {
       width: 100%;
       margin: 0 auto;
       overflow: hidden;
       display: -webkit-box;
       display: -moz-box;
       display: box;
       -webkit-box-pack: center;
       -moz-box-pack: center;
       box-pack: center;
       -webkit-box-orient: horizontal;
       -moz-box-orient: horizontal;
       box-orient: horizontal;
    }

    canvas {
       width: 300px;
       height: 100px;
    }
</style>
<body>
    <header></header>
    <article>
        <canvas id="beat" width=300 height=100></canvas>	
    </article>
    <footer></footer>
</body>
<script type="text/javascript">
/*
  some text attribute value
  textAlign -> start end left right center default: start
  textBaseline -> top hanging middle alphabetic ideographic bottom default: alphabetic
*/

/*
var requestAnimationFrame = (function () {
    return window.webkitRequestAnimationFrame ||
           window.mozRequestAnimationFrame ||
           window.oRequestAnimationFrame ||
           window.msRequestAnimationFrame ||
           function (do){
               setInterval(do, 1000 / 60);
           }
})();
*/

/*
  animation request function
*/

//TextItem class for each text in TEXTS list
function TextItem (options)  {
    var options = options || {};

    this.content = options.content; //text content
    this.x = options.x || 0; //horizontal position
    this.y = options.y || 0; //vertical position
    this.osize = options.osize || 0; //origin width size
    this.force = false; //animation flag
    this.size = options.size || 12; // text size
    this.bold = options.bold || 'false'; // text bold
    this.fontStyle = options.fontStyle || 'System'; 
    this.align = options.align || 'center'; //horizontal direction
    this.baseline = options.baseline || 'alphabetic'; //vertical direction
    this.color = options.color || '#000';
    this.angle = options.angle || 0;
}

var _RegText = /(\w|[\u4e00-\u9fa5])/g;

//main initialize
function  DazzleText (options) {
    this.options = options || {};

    if (!this.options.texts || !this.options.duration){
        throw new Error ('DazzleText Error: can not initialize this text content');
        return;
    }

    if (this.options.renderTo.tagName != 'CANVAS'){
        throw new Error ('DazzleText Error: can not render to this object');
        return;
    }

    //copy
    for (var i in options){
        if (options.hasOwnProperty(i))
            this[i] = options[i];
    }

    this.TEXTS = [];
    this.rate = this.rate || 60;
	this.padding = 1;
    this.initialize();
}

DazzleText.prototype.initialize = function () {
    this.setSnapContext();

    var result, 
        textsWidth = 0;

    while ((result = _RegText.exec(this.texts)) != null){
        var width = this.measure(result[0]).width;

        var textItem = new TextItem({
            content: result[0],
            bold: this.bold,
            x: textsWidth + width / 2,
            y: this.renderTo.height / 2
        });

        textsWidth += width + this.gap;

        this.TEXTS.push(textItem);
    }

    this.itemFrame = (Math.round(this.getTotalFrame() / this.TEXTS.length));

    if (this.startFontSize && this.endFontSize)
        this.dSize = this.endFontSize - this.startFontSize;

}

DazzleText.prototype.setSnapContext = function (){
    //create snap canvas
    var snapCanvas = document.createElement('canvas');
    snapCanvas.style.display = 'none';
    document.body.appendChild(snapCanvas);
    this.snapContext = snapCanvas.getContext('2d');
}

DazzleText.prototype.getSnapContext = function (){
    return this.snapContext;
}

DazzleText.prototype.getContext = function () {
    return this.renderTo.getContext('2d');
}

DazzleText.prototype.measure = function (text) {
    this.getSnapContext().font = this.bold + ' ' + this.startFontSize + 'px ' + ' Arial';
    return this.getSnapContext().measureText(text);
} 

/*
DazzleText.prototype.getItemDuration = function () {
    return Math.round(this.duration / this.TEXTS.length);
}*/

DazzleText.prototype.getTotalFrame = function () {
    return Math.round(this.duration * this.rate / 1000);
}

DazzleText.prototype.getCurrentSize = function (frame) {
    var cofficent = frame / this.itemFrame;
    return Math.round(this.startFontSize + this.dSize * cofficent);
}

DazzleText.prototype.getCurrentPosition = function () {

}

//animation action
DazzleText.prototype.action = function (currentFrame) {
    var frameMode = Math.floor(currentFrame / this.itemFrame),
        context = this.getContext();

    context.clearRect(0, 0, this.renderTo.width, this.renderTo.height);

    for (var i = 0, l = this.TEXTS.length; i < l; i ++){
        var text = this.TEXTS[i];
        text.force = (i === frameMode); 

        if (text.force){
			var frame = currentFrame > this.itemFrame ? currentFrame % this.itemFrame : currentFrame;
            text.size = this.getCurrentSize(frame);
        }else 
            text.size = this.startFontSize;
        
        //draw
        context.fillStyle = text.color;
        context.font = text.bold + ' ' + text.size + 'px ' + text.fontStyle;    
        context.textAlign = text.align;
        context.textBaseline = text.baseline;
        context.fillText(text.content, text.x, text.y);
        context.rotate(text.angle);
        context.restore();
    }

}

DazzleText.prototype.engine = function () {
    var self = this,
        currentFrame = 0;

    var _dazzleT = setInterval(function () {
         self.action(currentFrame ++);
         if (currentFrame > self.getTotalFrame())
             currentFrame = 0;
			 //clearInterval(_dazzleT);
    }, 1000 / this.rate);
}

var dazzle = new DazzleText({
    texts: "MUGEDA",
    renderTo: document.getElementById("beat"),
    bold: 'bold',
    duration: 2000,
    gap: 5,
    startFontSize: 30,
    endFontSize: 60
});

dazzle.engine();

</script>
</html>
